* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.dark-mode {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

nav {
    background-color: #2a2a2a;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem;
}

nav a {
    color: #64b5f6;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: 500;
}

nav a:hover {
    background-color: #3a3a3a;
    color: #90caf9;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

h1 {
    text-align: center;
    margin-bottom: 1rem;
    color: #64b5f6;
    font-size: 2.5rem;
}

p {
    text-align: center;
    margin-bottom: 2rem;
    color: #b0b0b0;
    font-size: 1.1rem;
}

iframe {
    width: 100%;
    height: 600px;
    border: none;
    margin-bottom: 2rem;
    border-radius: 8px;
    background-color: #2a2a2a;
}

footer {
    background-color: #2a2a2a;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    color: #888;
    border-top: 1px solid #3a3a3a;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    nav a {
        display: block;
        text-align: center;
    }

    h1 {
        font-size: 1.8rem;
    }

    iframe {
        height: 400px;
    }
}
